spring.application.name=SecurityPlayground
spring.security.oauth2.client.registration.github.client-id=Ov23liAoMV5BndkTKEwE
spring.security.oauth2.client.registration.github.client-secret=0fe32b7a793dd448ce91d9cb61860d595b5c9f08